<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::AutotileConfigForm</class>
 <widget class="QWidget" name="KWin::AutotileConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panel Auto Hide</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="10" column="1" colspan="2">
    <widget class="QCheckBox" name="kcfg_HidePanelTop">
     <property name="text">
      <string>Top</string>
     </property>
    </widget>
   </item>
   <item row="18" column="1" colspan="2">
        <widget class="QCheckBox" name="kcfg_DodgePanelTop">
         <property name="text">
          <string>Top</string>
         </property>
        </widget>
       </item>
       <item row="19" column="1" colspan="2">
        <widget class="QCheckBox" name="kcfg_DodgePanelBottom">
         <property name="text">
          <string>Bottom</string>
         </property>
        </widget>
       </item>
       <item row="20" column="1" colspan="2">
        <widget class="QCheckBox" name="kcfg_DodgePanelLeft">
         <property name="text">
          <string>Left</string>
         </property>
        </widget>
       </item>
       <item row="21" column="1" colspan="2">
        <widget class="QCheckBox" name="kcfg_DodgePanelRight">
         <property name="text">
          <string>Right</string>
         </property>
        </widget>
       </item>
   <item row="0" column="1" colspan="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="30" column="1" colspan="2">
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="32" column="1" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Changes apply only after disabling and re-enabling the script!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="16" column="1" colspan="2">
    <widget class="QCheckBox" name="kcfg_HidePanelRight">
     <property name="text">
      <string>Right</string>
     </property>
    </widget>
   </item>
   <item row="26" column="1" colspan="2">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="28" column="1" colspan="2">
    <widget class="QCheckBox" name="kcfg_Debug">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Spams your user journal&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Enable debug logging</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Window class blacklist (comma separated)</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1" colspan="2">
    <widget class="QCheckBox" name="kcfg_HidePanelLeft">
     <property name="text">
      <string>Left</string>
     </property>
    </widget>
   </item>
   <item row="33" column="1" colspan="2">
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="27" column="1" colspan="2">
    <widget class="QLabel" name="label_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Debug options</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QCheckBox" name="kcfg_HidePanelBottom">
     <property name="text">
      <string>Bottom</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="kcfg_UseWhitelist">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Invert the class filter rules. If enabled, filter acts as whitelist.</string>
       </property>
       <property name="text">
        <string>Invert</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="kcfg_FilterClassName">
       <property name="toolTip">
        <string>Do not hide panel from those maximized windows.
Comma separated list of class names.</string>
       </property>
       <property name="text">
        <string></string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLabel" name="label_6">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Panel hiding options</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="label_7">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Panels that hide on maximized windows</string>
     </property>
    </widget>
   </item>
   <item row="17" column="1">
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Panels that dodge windows entering its area</string>
         </property>
        </widget>
       </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
